<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitud  X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-UK-dSc">
                                <rect key="frame" x="46" y="28" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitud Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-fU-vFg">
                                <rect key="frame" x="482" y="28" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-Zu-XNV">
                                <rect key="frame" x="31" y="79" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-jh-hdF">
                                <rect key="frame" x="336" y="79" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-Cj-EtC">
                                <rect key="frame" x="31" y="137" width="555" height="368"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4c-Zu-XNV" firstAttribute="top" secondItem="Veg-UK-dSc" secondAttribute="bottom" constant="30" id="2wc-K1-xBV"/>
                            <constraint firstItem="B3Y-Cj-EtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="93O-EY-lc1"/>
                            <constraint firstItem="B3Y-Cj-EtC" firstAttribute="top" secondItem="YQO-jh-hdF" secondAttribute="bottom" constant="20" id="99N-Mm-5Me"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQO-jh-hdF" secondAttribute="trailing" constant="10" id="FCb-HK-ncY"/>
                            <constraint firstItem="xuM-fU-vFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MbW-F2-1Q8"/>
                            <constraint firstItem="Veg-UK-dSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="NxO-7p-V5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3Y-Cj-EtC" secondAttribute="trailing" constant="10" id="U49-2D-diH"/>
                            <constraint firstItem="YQO-jh-hdF" firstAttribute="top" secondItem="xuM-fU-vFg" secondAttribute="bottom" constant="30" id="W6N-3q-2O3"/>
                            <constraint firstItem="Veg-UK-dSc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="WTG-vp-TDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuM-fU-vFg" secondAttribute="trailing" constant="20" id="elv-mM-4gk"/>
                            <constraint firstItem="M4c-Zu-XNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xwj-hJ-Ok6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapMiMapa" destination="B3Y-Cj-EtC" id="8lH-tC-YHs"/>
                        <outlet property="txtLat" destination="M4c-Zu-XNV" id="a9Q-av-2hB"/>
                        <outlet property="txtLon" destination="YQO-jh-hdF" id="vU3-iQ-mcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="299"/>
        </scene>
    </scenes>
</document>
